<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:16.0.7@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.7.aar/c9453eb2616f795481dc1ceaa78f2ac4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.7.aar/c9453eb2616f795481dc1ceaa78f2ac4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-core/16.0.7/b884044d2f8732260837f470f4ed231a876cb2e3/firebase-core-16.0.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>