<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-impl:17.0.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-firebase-measurement-connector-impl-17.0.5.aar/0ce0a1b02cc94efdc1c56546d14e5485/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-firebase-measurement-connector-impl-17.0.5.aar/0ce0a1b02cc94efdc1c56546d14e5485/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>