<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#AEAEAE</color>
    <color name="colorAccent">#3498DB</color>
</resources>
